# PageMonitor

./: LICENSE  PageMonitor.sln  README.md
PageMonitor/: App.xaml  App.xaml.cs  ButtonDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  PageMonitor.csproj  SelectArea.xaml  SelectArea.xaml.cs
PageMonitor/Tesseract/tessdata/: eng.traineddata
PageMonitor/Tesseract/tessdata/tessconfigs/: nobatch
